Welcome to SlimRoms
===================


Getting Started
---------------

To get started with Slim8, you'll need to get familiar with
[Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the Slim7 trees, use this command:


	repo init -u git://github.com/SlimRoms/platform_manifest.git -b or8.1



Then sync up with this command:

	repo sync



Submitting Patches
------------------

We're open source, and patches are always welcome!
To do this, you will need an account setup with our gerrit server and a changeid hooks.
To add changeid hook, use the following commands:

	cd <project>
	scp -p -P 29418 <username>@review.slimroms.org:hooks/commit-msg .git/hooks/

You can send patches by using these commands:

    cd <project>
    git add .
    git commit
    git push ssh://<username>@review.slimroms.org:29418/SlimRoms/<project> HEAD:refs/for/<branch>
    OR
    cd <workspace>
    repo upload SlimRoms/<project>

This will commit your changes into a single commit.
Make sure your git has the changeid hooks added.
If you are going to make extra additions, just repeat steps (Don't repo start again), but instead of

	git commit

use

	git commit --amend

Gerrit will recognize it as a new patchset.

To view the status of your and others patches, visit [SlimRoms Code Review](http://review.slimroms.org)
