Built from SlimLP
Welcome to AnthemRoms
===================


Getting Started
---------------

To get started with SlimLP, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the lp5.0-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the SlimLP trees, use this command:


for google, exynos and non qcom devices:

	repo init -u git://github.com/AnthemRoms/platform_manifest.git -b lp5.0


for qcom devices which are using CodeAuroraForum trees:

	repo init -u git://github.com/AnthemRoms/platform_manifest.git -b lp5.0-caf



Then sync up with this command:

	repo sync -c



Submitting Patches
------------------

We're open source, and patches are always welcome!
You can send patches by using these commands:

    cd <workspace>
    repo start <branch> SlimRoms/<project>
    cd <project>
    git add -A
    git commit -a
    cd <workspace>
    repo upload SlimRoms/<project>

Commit your patches in a single commit.

Squash multiple commit using this command:

	git rebase -i HEAD~<# of commits>

If you are going to make extra additions, just repeat steps (Don't repo start again), but instead of

	git commit -a

use

	git commit --amend

Gerrit will recognize it as a new patchset.

To view the status of your and others patches, visit [SlimRoms Code Review](http://gerrit.slimroms.net)
