Welcome to SLinaro
===================


Getting Started
---------------

To get started with SLinaro, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

If you have a qcom powered device which needs CodeAuroraForum (CAF)
trees please us the kk4.4-caf branch which pulls for the effected packages
the correct caf version for you.

To initialize your local repository using the SlimKat trees, use this command:


for google, exynos and non qcom devices:

	repo init -u git://github.com/SLinaro/platform_manifest.git -b kk4.4


for qcom devices which are using CodeAuroraForum trees:

	repo init -u git://github.com/SLinaro/platform_manifest.git -b kk4.4-caf



Then sync up with this command:

	repo sync -j32
