Welcome to SlimRoms
===================


Getting Started
---------------

To get started with SlimKat sdk, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the SlimKat sdk trees, use this command:

	repo init -u git://github.com/SlimRoms/platform_manifest.git -b kk4.4-sdk -g all,-notdefault,tools


Then sync up with this command:

	repo sync


To build the full sdk for linux:

	cd ~/SlimKatSdk
	. build/envsetup.sh
	lunch sdk-eng
	make PRODUCT-sdk-sdk dist


To build the full sdk for windows:

	cd ~/SlimKatSdk
	. build/envsetup.sh
	lunch sdk-eng
	make PRODUCT-sdk-win_sdk dist


Submitting Patches
------------------

We're open source, and patches are always welcome!
You can send patches by using these commands:

    cd <workspace>
    repo start <branch> SlimRoms/<project>
    cd <project>
    git add -A
    git commit -a
    cd <workspace>
    repo upload SlimRoms/<project>

Commit your patches in a single commit.

Squash multiple commit using this command:

	git rebase -i HEAD~<# of commits>

If you are going to make extra additions, just repeat steps (Don't repo start again), but instead of

	git commit -a

use

	git commit --amend

Gerrit will recognize it as a new patchset.

To view the status of your and others patches, visit [SlimRoms Code Review](http://gerrit.slimroms.net)
